AIPO74_HFT_2021221.Wpf/AvgPrice.xaml

<Window x:Class="AIPO74_HFT_2021221.Wpf.AvgPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIPO74_HFT_2021221.Wpf"
        xmlns:viewmodel="clr-namespace:AIPO74_HFT_2021221.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="AvgPrice" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:AvgPriceViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label Content="Get the average price of services" Background="#e05682" Padding="10" />
            <Button Content="Run Query" Command="{Binding RunQuery}" Margin="10" Padding="10" />
            <ListBox ItemsSource="{Binding GetAvgPrice}" SelectedItem="{Binding SelAvgPrice}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="Average price:" Background="Gainsboro" Padding="10" />
                            <Label Content="{Binding Price}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
