AIPO74_HFT_2021221.Wpf/Crud.xaml

<Window x:Class="AIPO74_HFT_2021221.Wpf.Crud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIPO74_HFT_2021221.Wpf"
        mc:Ignorable="d"
        Title="Crud" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ServicesButt" Content="Services" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120"></Button>
            <Button x:Name="CustomerButt" Content="Customer" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120"></Button>
            <Button x:Name="StaffButt" Content="Lab Staff" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120"></Button>
            <Button x:Name="OrdersButt" Content="Lab Orders" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120"></Button>
            <Button Content="Go back" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120" Click="ExitButton"></Button>
        </Grid>
        <ListBox Grid.Column="1">
            
        </ListBox>


    </Grid>
</Window>
