AIPO74_HFT_2021221.Wpf/GetAllInformationOrder.xaml

<Window x:Class="AIPO74_HFT_2021221.Wpf.GetAllInformationOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIPO74_HFT_2021221.Wpf"
        xmlns:viewmodel="clr-namespace:AIPO74_HFT_2021221.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="GetAllInformationOrder" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:GetAllInformationOrderViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Orders" ItemsSource="{Binding LaboratoryOrders}" SelectedItem="{Binding SelectedLaboratoryOrder}" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#e05682"  BorderThickness="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="{Binding Id}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Choose an order to see who's the customer." Background="Gainsboro" Padding="10" />
            <Label Content="Order ID" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedLaboratoryOrder.Id}" Padding="10" Margin="0,0,0,0" />
            <Button Content="Run Query" Command="{Binding RunQuery}" Margin="10" Padding="10" />
            <ListBox ItemsSource="{Binding GetAlIinformationAboutOrder}" SelectedItem="{Binding SelectedAlIinformationAboutOrder}" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="{Binding CustomerName}" />
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding ServiceName}" />
                            <Label Grid.Column="2" Grid.Row="0" Content="{Binding Price}" />
                            <Label Grid.Column="0" Grid.Row="1" Content="{Binding StaffName}" />
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding positionname}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
