AIPO74_HFT_2021221.Wpf/GetDangerousMore7.xaml

<Window x:Class="AIPO74_HFT_2021221.Wpf.GetDangerousMore7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIPO74_HFT_2021221.Wpf"
         xmlns:viewmodel="clr-namespace:AIPO74_HFT_2021221.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="GetDangerousMore7" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:getDangerous7ViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label Content="Get Services which are more dangerous than 7" Background="#e05682" Padding="10" />
            <Button Content="Run Query" Command="{Binding RunQuery}" Margin="10" Padding="10" />
            <ListBox ItemsSource="{Binding GetDangerousList}" SelectedItem="{Binding SelDangerousList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Dangerous}" />
                            <Label Content="{Binding ServiceName}" />
                            <Label Content="{Binding orderId}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
