AIPO74_HFT_2021221.Wpf/NonCrud.xaml

<Window x:Class="AIPO74_HFT_2021221.Wpf.NonCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIPO74_HFT_2021221.Wpf"
        xmlns:viewmodel="clr-namespace:AIPO74_HFT_2021221.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="NonCrud" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:NonCrudWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding NC1Command}" Content="Get Customer by Order" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="190"></Button>
            <Button Content="Get all information about order" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="190" FontWeight="Normal" FontStyle="Normal"></Button>
            <Button Content="Get service information by order" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="190" FontWeight="Normal" FontStyle="Normal"></Button>
            <Button Content="Go back" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="190" FontWeight="Normal" FontStyle="Normal" Click="ExitButtonNonCrud"></Button>
        </Grid>

    </Grid>
</Window>
