AIPO74_HFT_2021221.Wpf/Service.xaml

<Window x:Class="AIPO74_HFT_2021221.Wpf.Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIPO74_HFT_2021221.Wpf"
        mc:Ignorable="d"
        Title="Service" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedActor.Name}" Padding="10" Margin="0,0,0,30" />
            <TextBox Text="{Binding SelectedActor.Price}" Padding="10" Margin="0,0,0,30" />
            <TextBox Text="{Binding SelectedActor.DevelopmentTime}" Padding="10" Margin="0,0,0,30" />
            <TextBox Text="{Binding SelectedActor.Dangerous}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Service" Command="{Binding CreateActorCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Service" Command="{Binding DeleteActorCommand}" Margin="10" Padding="10" />
            <Button Content="Update Service" Command="{Binding UpdateActorCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        
    </Grid>
</Window>
