AIPO74_HFT_2021221.Wpf/Service.xaml

<Window x:Class="AIPO74_HFT_2021221.Wpf.Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIPO74_HFT_2021221.Wpf"
        xmlns:viewmodel="clr-namespace:AIPO74_HFT_2021221.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="Service" Height="650" Width="800">
    <Window.DataContext>
        <viewmodel:ServiceViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ServiceModel}" SelectedItem="{Binding CurrentlySeelctedService}"  Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#e05682"  BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}" />
                            <Label Grid.Column="1" Content="{Binding Price}" />
                            <Label Grid.Column="2" Content="{Binding DevelopmentTime}" />
                            <Label Grid.Column="3" Content="{Binding Dangerous}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding CurrentlySeelctedService.Name}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Price" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding CurrentlySeelctedService.Price}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Development Time:" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding CurrentlySeelctedService.DevelopmentTime}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Dangerous" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding CurrentlySeelctedService.Dangerous}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Service" Command="{Binding CreateServiceButton}" Margin="10" Padding="10" />
            <Button Content="Delete Service" Command="{Binding DeleteServiceButton}" Margin="10" Padding="10" />
            <Button Content="Update Name Service" Command="{Binding UpdateServiceButton}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        
    </Grid>
</Window>
