AIPO74_HFT_2021221.Wpf/Staff.xaml

<Window x:Class="AIPO74_HFT_2021221.Wpf.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIPO74_HFT_2021221.Wpf"
        xmlns:viewmodel="clr-namespace:AIPO74_HFT_2021221.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="Staff" Height="650" Width="800">
    <Window.DataContext>
        <viewmodel:StaffViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding StaffModel}" SelectedItem="{Binding CurrentlySelectedStaff}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#e05682"  BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding FullName}" />
                            <Label Grid.Column="1" Content="{Binding Position}" />
                            <Label Grid.Column="2" Content="{Binding AccessLevel}" />
                            <Label Grid.Column="3" Content="{Binding YearExpirience}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Full Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding CurrentlySelectedStaff.FullName}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Position:" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding CurrentlySelectedStaff.Position}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Access Level:" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding CurrentlySelectedStaff.AccessLevel}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Year Expirience:" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding CurrentlySelectedStaff.YearExpirience}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Staff" Command="{Binding CreateStaffButton}" Margin="10" Padding="10" />
            <Button Content="Delete Staff" Command="{Binding DeleteStaffButton}" Margin="10" Padding="10" />
            <Button Content="Update Position staff" Command="{Binding UpdateStaffButton}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
